# XmlConverter

./: pom.xml
src/main/java/Util/: XmlConverter.java
src/main/resources/: dummy.xsd
